Tavern_Mushroom.png
size:1583,519
filter:Linear,Linear
pma:true
scale:0.5
Mushroom_Arm_R
bounds:1487,204,93,96
offsets:44,3,137,99
Mushroom_Arm_front_L
bounds:1487,137,68,64
offsets:0,0,98,77
Mushroom_Body_Shadow
bounds:604,214,322,302
Mushroom_Book
bounds:1387,16,85,61
offsets:0,0,85,62
Mushroom_Cap_B
bounds:929,230,321,109
Mushroom_Cap_F
bounds:604,3,350,208
Mushroom_Eye
bounds:1253,231,108,50
rotate:90
Mushroom_Pupil
bounds:3,4,81,18
Mushroom_Stool
bounds:1232,13,214,152
offsets:17,13,243,165
rotate:90
Mushroom_arm_back_L
bounds:1487,71,63,68
offsets:0,0,203,68
rotate:90
Mushroom_body
bounds:957,15,212,272
rotate:90
Mushroom_glove_L
bounds:1475,11,67,57
Mushroom_glove_R
bounds:1306,242,67,58
Mushroom_shadow_arms
bounds:1387,80,220,97
rotate:90
Mushroom_table
bounds:3,25,598,491
offsets:180,0,778,491
Mushroom_table_shadow
bounds:929,342,401,174
offsets:25,0,455,200
Squaretable_Stool
bounds:1333,303,213,228
offsets:2,0,217,231
rotate:90
